# delfree_android

./: Asynchttptask.txt  LoginMethodRetrofit.txt  README.md  androidService.txt  loginMethod.txt
app/: build.gradle
app/src/androidTest/java/com/delfree/delfree_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delfree/delfree_android/: App.java  AppDelfree.java  CustomArrayAdapter.java  DbHelper.java  DetailJobFragment.java  FinishJobFragment.java  ForgotPasswordPage.java  GpsTracking.java  HistoryFragment.java  HomeFragment.java  LoginPage.java  MainActivity.java  ProfileFragment.java  User.java
app/src/main/java/com/delfree/delfree_android/Activity/: ForgotPasswordPage.java  LoginPage.java  ProgressRoute.java  SplashScreen.java
app/src/main/java/com/delfree/delfree_android/Adapter/: DetailJobAdapter.java  HistoryAdapter.java  HomeAdapter.java  ProgressRouteAdapter.java  TrackingAdapter.java  WorkOrderDetailAdapter.java
app/src/main/java/com/delfree/delfree_android/Fragment/: BaseFragment.java  DetailJobFragment.java  FinishJobFragment.java  HistoryFragment.java  HomeFragment.java  LoadingFragment.java  ProfileFragment.java  ProgressRouteFragment.java  StartToPickUpFragment.java  TakePhotoAfterLoading.java  (+1 more)
app/src/main/res/drawable/: bg_image.xml  camera_button_drawable.xml  horizontal_shape.xml  radio_border.xml
app/src/main/res/layout/: activity_main.xml  contain_main.xml  custom_item.xml  custom_item_detailjob_adapter.xml  custom_item_history_adapter.xml  custom_item_home_adapter.xml  custom_item_progress_adapter.xml  forgotpasswordpage.xml  fragment_detail_job.xml  fragment_finish_job.xml  fragment_history.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_progress_route.xml  fragment_start_to_pick_up.xml  fragment_take_photo_after_loading.xml  fragment_unloading.xml  loginpage.xml  progress_route_activity.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/delfree/delfree_android/: ExampleUnitTest.java
(+23 files in other folders)
