<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/vVerticalLine2"
        android:background="#787276"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/eTNewPassword"
        android:layout_height="1dp" />

    <EditText
        android:id="@+id/eTNewPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="New Password"
        android:paddingLeft="20dp"
        android:textColor="@color/cardview_dark_background"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername" />

    <View
        android:id="@+id/vVerticalLine3"
        android:background="#787276"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/eTConfirmPassword"
        android:layout_height="1dp" />

    <EditText
        android:id="@+id/eTConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:textColor="@color/cardview_dark_background"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_below="@+id/eTNewPassword"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/eTConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:textAllCaps="false"
        android:text="Save"
        android:textColor="#2E75B6"
        android:textSize="18sp" />


</RelativeLayout>
