<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cameraTransparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FinishJobFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/littleBack"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="@color/chooseNav"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/detail_job"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:background="@color/homeFragmentBg"
        android:text="@string/upload_photo"
        android:textColor="@color/textColor"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="190dp"
        android:background="#ccc"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/LlCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center" >

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlDone"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/littleBack"
        android:layout_marginBottom="50dp" >

        <Button
            android:id="@+id/doneButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/radio_border"
            android:textColor="@color/basic"
            android:text="@string/done_button" />

    </LinearLayout>


</FrameLayout>