<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeFragmentBg"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/job_list"
        android:textSize="20dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/basic"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list"
            android:layout_marginTop="10dp"
            android:background="@color/cameraTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</FrameLayout>