<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeFragmentBg"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/job_list"
        android:textSize="20dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor" />

    <!--<TextView-->
        <!--android:id="@+id/tVforgotPassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/loginBtn"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Forgot your password?"-->
        <!--android:textColor="#2E75B6"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginBottom="70dp" />-->

</FrameLayout>