<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeFragmentBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetailJobFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/littleBack"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="@color/chooseNav"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/detail_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/textColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="@color/littleBack"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@color/cameraTransparent">
            </ListView>

            <Button
                android:id="@+id/startLoadingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radio_border"
                android:text=" Menuju Pick Up Point "
                android:textColor="@color/basic"
                android:textAllCaps="false"
                android:textSize="18sp"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>