<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cameraTransparent"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logonew"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/basic"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPhonetic"
        android:paddingLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/vVerticalLine2"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_height="1dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/basic"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="@color/cardview_dark_background"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignLeft="@+id/editTextPhone"
        android:layout_alignStart="@+id/editTextPhone" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/basic"
        android:textAllCaps="false"
        android:text="@string/sign_in"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tVforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot your password?"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_marginBottom="70dp" />

</RelativeLayout>
